is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculateAndPrintStudentGrades
build_property.ProjectDir = C:\Users\G.Healiss\OneDrive - Slater and Gordon\Documents\Training\Training Projects\Calculate and Print Student Grades\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
